<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>-->
    <color name="colorOnPrimary">@color/white</color>
    <color name="colorOnSecundary">@color/white</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_gray_800_light">#fa5788</color>
    <color name="blue_gray_800">#c2185b</color>
    <color name="blue_gray_800_dark">#8c0032</color>

    <color name="black_a400">#000000</color>
    <color name="black_a400_dark">#000000</color>

    <color name="white_a800">#fafafa</color>
    <color name="gray_100">#f5f5f5</color>
</resources>