<resources>
    <string name="app_name">Proyecto Libreria</string>
    <string name="product_create">Crear</string>
    <string name="product_msg_loading">Preparando todo…</string>
    <string name="hint_name">Nombre del Producto</string>
    <string name="hint_description">Descripcion</string>
    <string name="hint_quantity">Cantiad</string>
    <string name="hint_quantiti">Cantidad</string>
    <string name="hint_autor">Autor</string>

    <string name="order_total_price">Carrito Vacio</string>


    <string name="order_track_shipment">Seguir Envio</string>
    <string name="order_id">ID: %1$s</string>
    <string name="order_chat_help">Necesitas ayuda?</string>
    <string name="order_status">Estado: %1$s</string>
    <string name="order_title">Historial de compras</string>

    <string name="order_status_ordered">Pedido</string>
    <string name="order_status_preparing">Preparando</string>
    <string name="order_status_send">Enviado</string>
    <string name="order_status_delivered">Entregado</string>
    <string name="order_status_unknown">Desconocido</string>
    <string name="hint_status">Estado</string>


    <string name="hint_chat">escribe algo…</string>
    <string name="chat_title">Soporte</string>
</resources>