<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="?attr/colorSecondary"/>

            <corners
                android:topRightRadius="@dimen/common_padding_default"
                android:bottomRightRadius="@dimen/common_padding_default"/>

            <stroke
                android:width="@dimen/chat_stroke"
                android:color="?attr/colorSecondaryVariant"/>
        </shape>
    </item>
</selector>