<resources>
    <string name="app_name">Libreria Amon Ra</string>
    <string name="product_msg_loading">Preparando todo…</string>
    <string name="product_empty_car">Total: %1$d</string>
    <string name="product_full_car">Pedido Vacio</string>
    <string name="product_view_cart">Ver Carrito</string>
    <string name="cart_title">Lista de Pedidos</string>
    <string name="cart_pay">Realizar Pedido</string>
    <string name="detail_add_to_cart">Añadir al Pedido</string>
    <string name="detail_add_to_ped">Añadir al Pedido</string>
    <string name="detail_quantity">Disponibles: %1$d</string>
    <string name="detail_total_price">Total: %1$d</string>
    <string name="order_track_shipment">Seguir Envio</string>
    <string name="order_id">ID: %1$s</string>
    <string name="order_chat_help">Necesitas ayuda?</string>
    <string name="order_status">Estado: %1$s</string>
    <string name="order_title">Historial de compras</string>

    <string name="order_status_ordered">Pedido</string>
    <string name="order_status_preparing">Preparando</string>
    <string name="order_status_send">Enviado</string>
    <string name="order_status_delivered">Entregado</string>
    <string name="order_status_unknown">Desconocido</string>
    
    <string name="track_title">Rastreo</string>
    <string name="hint_chat">escribe algo…</string>
    <string name="chat_title">Soporte</string>

    <string name="facebook_application_id" translatable="false">974496673501040</string>
    <!-- Facebook Application ID, prefixed by 'fb'. Enables Chrome Custom tabs. -->
    <string name="facebook_login_protocol_scheme" translatable="false">fb974496673501040</string>
    <string name="login_welcome">Bienvenido, por favor inicie sesión.</string>
    <string name="login_email">Email</string>
    <string name="login_google">Google</string>
    <string name="login_facebook">Facebook</string>
    <string name="login_phone">Phone</string>
    <string name="hint_full_name">nombre completo</string>
    <string name="hint_photo_url">URL de foto</string>
    <string name="profile_update">Actualizar</string>
    <string name="product_menu_profile">Editar Perfil</string>
    <string name="product_menu_sign_out">Cerrar sesion</string>
    <string name="profile_title">Perfil de Usuario</string>
</resources>